Poopor/AdditionalHealthInfomation2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Poopor.AdditionalHealthInfomation2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF252525">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,10">
			<TextBlock Text="POOPER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Grid.Row="1">
			<Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,0,0,10"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Have you experienced with some of these symptoms? " FontFamily="Segoe WP Semibold" TextAlignment="Center" FontSize="24" Margin="0"/>
			<Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,10,0,0"/>
		</StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="stomachCramps_checkBox" Content="Stomach cramps" FontSize="22.667"/>
            <CheckBox x:Name="flatulence_checkBox" Content="Flatulence" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontSize="22.667"/>
            <CheckBox x:Name="andominalPain_checkBox" Content="Andominal pain" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <CheckBox x:Name="vomiting_checkBox" Content="Vomiting" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <CheckBox x:Name="debility_checkBox" Content="Debility" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
            <CheckBox x:Name="pallor_checkBox" Content="Pallor" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <CheckBox x:Name="anorexia_checkBox" Content="Anorexia" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="weightLoss_checkBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
                <TextBlock x:Name="weightLoss_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weight loss for no reason" VerticalAlignment="Center" Grid.Column="1" FontSize="22.667"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid Margin="0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<CheckBox x:Name="fecesSize_checkBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
        		<TextBlock x:Name="fecesSize_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feces size is narrower than usual" VerticalAlignment="Center" Grid.Column="1" FontSize="22.667"/>
        	</Grid>
        	<Grid Grid.Row="1" Margin="0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<CheckBox x:Name="gropingTumor_checkBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
        		<TextBlock x:Name="gropingTumor_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Groping some tumor in the right of lower abdomen" VerticalAlignment="Center" Grid.Column="1" FontSize="22.667"/>
        	</Grid>
        	<Grid Margin="0" Grid.Row="2">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<CheckBox x:Name="feelingNotEmptying_checkBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"/>
        		<TextBlock x:Name="feelingNotEmptying_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feeling of not fully emptying the rectum after passing feces" VerticalAlignment="Center" Grid.Column="1" FontSize="22.667"/>
        	</Grid>
        </Grid>
        <!--ContentPanel - place additional content here-->
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Assets/img/iconImages/check.png" Text="Submit"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>