Poopor/AdditionalHealthInfomation.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Poopor.AdditionalHealthInfomation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF1BA1E2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,10">
			<TextBlock Text="POOPER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
			<TextBlock Text="Health Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="78.667"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<Grid x:Name="ContentPanel" Height="611" Width="456">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Text="Weight" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
						<TextBox x:Name="temWeight_textBox" TextWrapping="Wrap" Margin="-5,-4,0,0" FontFamily="Segoe WP SemiLight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="28" TextChanged="firstName_textBox_TextChanged"/>
						<TextBlock TextWrapping="Wrap" Text="Height" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
						<TextBox x:Name="textHeight_textBox" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="-5,-5,0,0" TextChanged="lastName_textBox_TextChanged"/>
					</StackPanel>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel Margin="0">
								<TextBlock TextWrapping="Wrap" Text="Age" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="21.333" Margin="0"/>
								<TextBox x:Name="temAge_textBox" Height="72" TextWrapping="Wrap" Margin="-4,-5,-9,0" InputScope="Number"/>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Margin="0" Grid.Column="1">
						<StackPanel Margin="0">
							<TextBlock TextWrapping="Wrap" Text="Gender" FontFamily="Segoe WP SemiLight" FontSize="21.333" Margin="0"/>
							<toolkit:ListPicker x:Name="temGender_picker" FontFamily="Segoe WP SemiLight" Margin="7,0,3,0" FontSize="25.333">
								<System:String>Male</System:String>
								<System:String>Female</System:String>
							</toolkit:ListPicker>
						</StackPanel>
					</Grid>
				</Grid>
				<StackPanel Grid.Row="1" Margin="0,5,0,0">
					<Border BorderThickness="0,0,0,1" Margin="0,0,0,5">
						<Border.BorderBrush>
							<SolidColorBrush Color="White" Opacity="0.7"/>
						</Border.BorderBrush>
					</Border>
					<StackPanel Orientation="Horizontal" Margin="0">
						<CheckBox x:Name="temHealthInfo_checkBox1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Have any of your family members(first-degree relative) been diagnosed  with colon, rectum, ovarian, endometrium, or breast cancer?" FontFamily="Segoe WP SemiLight" Width="388" VerticalAlignment="Center"/>
					</StackPanel>
					<Border BorderThickness="0,0,0,1" Margin="0,10,0,0">
						<Border.BorderBrush>
							<SolidColorBrush Color="White" Opacity="0.7"/>
						</Border.BorderBrush>
					</Border>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="temHealthInfo_checkBox2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Have you been diagnosed with inflammatory bowel disease or colorectal polyps?" FontFamily="Segoe WP SemiLight" Width="388" VerticalAlignment="Center"/>
					</StackPanel>
					<Border BorderThickness="0,0,0,1" Margin="0">
						<Border.BorderBrush>
							<SolidColorBrush Color="White" Opacity="0.7"/>
						</Border.BorderBrush>
					</Border>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="temHealthInfo_checkBox3" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Are you addicted to smoking or drinking alcohol?" FontFamily="Segoe WP SemiLight" Width="388" VerticalAlignment="Center"/>
					</StackPanel>
					<Border BorderThickness="0,0,0,1" Margin="0">
						<Border.BorderBrush>
							<SolidColorBrush Color="White" Opacity="0.7"/>
						</Border.BorderBrush>
					</Border>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="temHealthInfo_checkBox4" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Have you or any of your family members(first-degree relative) been diagnosed with FAP(Familial adenometous polyposis) or HNPCC(Hereditary nonpolyposis colon cancer)?" FontFamily="Segoe WP SemiLight" Width="388" VerticalAlignment="Center"/>
					</StackPanel>
					<Border x:Name="femailOnly_border" BorderThickness="0,0,0,1" Margin="0">
						<Border.BorderBrush>
							<SolidColorBrush Color="White" Opacity="0.7"/>
						</Border.BorderBrush>
					</Border>
					<StackPanel x:Name="femaleOnly_stackPanel" Orientation="Horizontal">
						<CheckBox x:Name="temHealthInfo_checkBox5" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="Have you been diagnosed with ovarian, endometrium or breast cancer?" FontFamily="Segoe WP SemiLight" Width="388" VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>

			</Grid>
		</ScrollViewer>

        <!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>