Poopor/DashboardPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Poopor.DashboardPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<!--Pivot Control-->
		<phone:Pivot Title="POOPER" Foreground="#FF787B7C" FontSize="24">
			<!--Pivot item one-->
			<phone:PivotItem x:Name="overviewPivot" Header="Overview" Foreground="#FF787B7C" Background="White" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Height="621" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel/>
						</Grid>
						<Grid Background="#FF1BA1E2">
							<StackPanel Margin="25,5,0,10" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="DURATION : " Foreground="White" Margin="0" FontSize="32" VerticalAlignment="Center"/>
								<toolkit:ListPicker x:Name="durationPicker1" Margin="0" FontFamily="Segoe WP SemiLight" Width="250" HorizontalAlignment="Right" Padding="0">
									<sys:String>1 week ago</sys:String>
									<sys:String>2 weeks ago</sys:String>
									<sys:String>3 weeks ago</sys:String>
									<sys:String>4 weeks ago</sys:String>
								</toolkit:ListPicker>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>

			<phone:PivotItem x:Name="colorPivot" Header="Color" Foreground="#FF787B7C" Background="White" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Height="621" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel/>
						</Grid>
						<Grid Background="#FF1BA1E2">
							<StackPanel Margin="25,5,0,10" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="DURATION : " Foreground="White" Margin="0" FontSize="32" VerticalAlignment="Center"/>
								<toolkit:ListPicker x:Name="durationPicker2" Margin="0" FontFamily="Segoe WP SemiLight" Width="250" HorizontalAlignment="Right" Padding="0">
									<sys:String>1 week ago</sys:String>
									<sys:String>2 weeks ago</sys:String>
									<sys:String>3 weeks ago</sys:String>
									<sys:String>4 weeks ago</sys:String>
								</toolkit:ListPicker>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>

			<phone:PivotItem x:Name="shapePivot" Header="Shape" Foreground="#FF787B7C" Background="White" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Height="621" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel/>
						</Grid>
						<Grid Background="#FF1BA1E2">
							<StackPanel Margin="25,5,0,10" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="DURATION : " Foreground="White" Margin="0" FontSize="32" VerticalAlignment="Center"/>
								<toolkit:ListPicker x:Name="durationPicker3" Margin="0" FontFamily="Segoe WP SemiLight" Width="250" HorizontalAlignment="Right" Padding="0">
									<sys:String>1 week ago</sys:String>
									<sys:String>2 weeks ago</sys:String>
									<sys:String>3 weeks ago</sys:String>
									<sys:String>4 weeks ago</sys:String>
								</toolkit:ListPicker>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
			<phone:PivotItem x:Name="bloodAmtPivot" Header="Blood Amt" Foreground="#FF787B7C" Background="White" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Height="621" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel/>
						</Grid>
						<Grid Background="#FF1BA1E2">
							<StackPanel Margin="25,5,0,10" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="DURATION : " Foreground="White" Margin="0" FontSize="32" VerticalAlignment="Center"/>
								<toolkit:ListPicker x:Name="durationPicker4" Margin="0" FontFamily="Segoe WP SemiLight" Width="250" HorizontalAlignment="Right" Padding="0">
									<sys:String>1 week ago</sys:String>
									<sys:String>2 weeks ago</sys:String>
									<sys:String>3 weeks ago</sys:String>
									<sys:String>4 weeks ago</sys:String>
								</toolkit:ListPicker>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
			<phone:PivotItem x:Name="painLevelPivot" Header="Pain Level" Foreground="#FF787B7C" Background="White" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Height="621" Width="480">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<StackPanel/>
						</Grid>
						<Grid Background="#FF1BA1E2">
							<StackPanel Margin="25,5,0,10" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="DURATION : " Foreground="White" Margin="0" FontSize="32" VerticalAlignment="Center"/>
								<toolkit:ListPicker x:Name="durationPicker5" Margin="0" FontFamily="Segoe WP SemiLight" Width="250" HorizontalAlignment="Right" Padding="0">
									<sys:String>1 week ago</sys:String>
									<sys:String>2 weeks ago</sys:String>
									<sys:String>3 weeks ago</sys:String>
									<sys:String>4 weeks ago</sys:String>
								</toolkit:ListPicker>
							</StackPanel>
						</Grid>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>

			<!--Pivot item one-->

            <!--Pivot item two-->
		</phone:Pivot>
	</Grid>
    
</phone:PhoneApplicationPage>