Poopor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Poopor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{x:Null}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,0">
            <TextBlock Text="POOPER" Foreground="#FF787B7C" FontSize="24" Margin="0,0,12,0">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock"/>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Home" Margin="-4,-17,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF787B7C" FontSize="78.667"/>
        </StackPanel>
        <Grid x:Name="healthInfo_grid" Margin="0" Grid.Row="1" Background="#FFFF3939" Visibility="Collapsed">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="OnFlick"/>
            </toolkit:GestureService.GestureListener>
            <TextBlock x:Name="header_textBlock" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" Foreground="White" TextAlignment="Center" FontSize="21.333" Text="Detected! critical risks of colon-rectum cancer"/>
        	<Grid Grid.Row="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<StackPanel Margin="15,0,5,0">
        			<Image x:Name="representation_image" Source="/Assets/img/risk/anxiousrisk.png" Margin="0,5,0,0"/>
        			<TextBlock x:Name="suggestion_textBlock" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="16" TextAlignment="Center" Foreground="White" Text="Consult with doctor" Margin="0" HorizontalAlignment="Center"/>
        		</StackPanel>
        		<StackPanel Margin="0" Grid.Column="1">
        			<TextBlock x:Name="moreInfo_textBlock1" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Foreground="White" FontSize="17.333" HorizontalAlignment="Left"/>
        			<TextBlock x:Name="moreInfo_textBlock2" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Foreground="White" FontSize="17.333" HorizontalAlignment="Left"/>
        			<TextBlock x:Name="moreInfo_textBlock3" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Foreground="White" FontSize="17.333" HorizontalAlignment="Left"/>
        		</StackPanel>
        		<TextBlock x:Name="more_axiousSigns_text" TextWrapping="Wrap" Text="Slide rightward to see more details" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="16"/>
        	</Grid>
        </Grid>
        <Grid x:Name="goodHealthInfo_grid" Margin="0" Grid.Row="1" Background="#FF61EB36">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<toolkit:GestureService.GestureListener>
        		<toolkit:GestureListener Flick="OnFlick"/>
        	</toolkit:GestureService.GestureListener>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP Semibold" Foreground="White" TextAlignment="Center" FontSize="21.333" Text="No risk of colon-rectum cancer"/>
        	<TextBlock TextWrapping="Wrap" Text="Well done!" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Segoe WP SemiLight" Foreground="White"/>
        	<Image HorizontalAlignment="Center" Width="152" Grid.Row="1" Source="/Assets/img/risk/genrisk.png"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid Grid.Row="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Button x:Name="dashboard_button" BorderThickness="0" Background="#FF1BA1E2" FontFamily="Segoe WP" FontSize="24" Grid.Column="1" Margin="-7,0,0,-7">
        			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        				<Image Source="dashboard.png" Margin="0,-15,0,0"/>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="DASHBOARD" VerticalAlignment="Top" Margin="0,-20,0,0" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
        		<Button x:Name="getReport_button" BorderThickness="0" Background="#FF1BA1E2" FontFamily="Segoe WP" FontSize="24" Grid.Row="1" Margin="0,-7,-7,0" Click="getReport_button_Click">
        			<StackPanel>
        				<Image Source="report.png" Height="103" Width="98"/>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="GET REPORT" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
                <Button x:Name="lastRecommendation_button" BorderThickness="0" FontFamily="Segoe WP" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="-7,-7,0,0" Opacity="0.5" >
        			<Button.Background>
        				<SolidColorBrush Color="#FF1BA1E2" />
        			</Button.Background>
        			<StackPanel HorizontalAlignment="Center">
        				<TextBlock TextWrapping="Wrap" Text="LAST RECOMMENDATION" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
        			</StackPanel>
        		</Button>
        		<Button x:Name="newPoop_button" BorderThickness="0" Background="#FF1BA1E2" FontFamily="Segoe WP" FontSize="24" Padding="10,5,10,6" Margin="0" Click="newPoop_button_Click">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        				<Image Source="newrec.png" Width="150" VerticalAlignment="Center" Margin="0"/>
        				<TextBlock TextWrapping="Wrap" Text="NEW POOP" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0" TextAlignment="Center"/>
        			</StackPanel>
        		</Button>
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>