Poopor/PicturePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="Poopor.Picture_page"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0">
            <Canvas x:Name="viewfinderCanvas" >
            <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Canvas.Background>
            </Canvas>
            <es:Arc ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Center" Height="300" Stretch="None" Stroke="White" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="300" Margin="90,233,90,163" StrokeThickness="5"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2.5*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1.5*"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<StackPanel.Background>
						<SolidColorBrush Color="Black" Opacity="0.695"/>
					</StackPanel.Background>
					<StackPanel Margin="0" Background="White">
						<TextBlock TextWrapping="Wrap" Text="POOPOR" FontSize="24" Margin="12,0,0,0" Foreground="#FF787B7C"/>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Hold your phone steady and carefully" FontFamily="Segoe WP Semibold" FontSize="32" TextAlignment="Center" Margin="0,30,0,0"/>
				</StackPanel>
				<Grid Grid.Row="1" Visibility="Collapsed"/>
				<StackPanel Grid.Row="2" Grid.RowSpan="2">
					<StackPanel.Background>
						<SolidColorBrush Color="Black" Opacity="0.7"/>
					</StackPanel.Background>
					<TextBlock TextWrapping="Wrap" Text="Take the picture when your poop is in the circle" Margin="0,35,0,0" FontSize="21.333" Foreground="#FFC7C7C7" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Grid>
		<StackPanel Grid.RowSpan="2" Grid.Row="1" Background="White">
            <Button x:Name="ShutterButton" Content="Take a picture" Background="#FF1BA1E2" Click="ShutterButton_Click"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>