Poopor/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="Poopor.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1BA1E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,20">
        	<TextBlock Text="POOPOR" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="White"/>
        	<TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="78.667"/>
        </StackPanel>

        <ScrollViewer Margin="0" Grid.Row="1" BorderThickness="12,0">
        	<Grid x:Name="ContentPanel">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Email" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        			<TextBox x:Name="regisEmail_textBox" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="25.333" Margin="-5,-5,-5,0" BorderBrush="#BFFFFFFF" TextChanged="regisEmail_textBox_TextChanged" InputScope="EmailSmtpAddress"/>
        			<Border BorderThickness="0,0,0,1" Margin="0,0,0,5">
        				<Border.BorderBrush>
        					<SolidColorBrush Color="White" Opacity="0.7"/>
        				</Border.BorderBrush>
        			</Border>
        			<TextBlock TextWrapping="Wrap" Text="Password" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        			<PasswordBox x:Name="regisPassword_textBox" Margin="-5,-5,-5,0" FontFamily="Segoe WP SemiLight" PasswordChanged="regisPassword_textBox_PasswordChanged"/>
        			<TextBlock TextWrapping="Wrap" Text="Confirm Password" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        			<PasswordBox x:Name="comfirmPassword_textBox" Margin="-5,-5,-5,0" FontFamily="Segoe WP SemiLight" PasswordChanged="comfirmPassword_textBox_PasswordChanged"/>
        			<Border BorderThickness="0,0,0,1" Margin="0,0,0,5">
        				<Border.BorderBrush>
        					<SolidColorBrush Color="White" Opacity="0.7"/>
        				</Border.BorderBrush>
        			</Border>
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<StackPanel>
        					<TextBlock TextWrapping="Wrap" Text="Firstname" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        					<TextBox x:Name="firstName_textBox" TextWrapping="Wrap" Margin="-5,-4,0,0" FontFamily="Segoe WP SemiLight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="28" TextChanged="firstName_textBox_TextChanged"/>
        					<TextBlock TextWrapping="Wrap" Text="Lastname" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        					<TextBox x:Name="lastName_textBox" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="-5,-5,0,0" TextChanged="lastName_textBox_TextChanged"/>
        				</StackPanel>
        				<Grid Grid.Column="1">
        					<Grid.RowDefinitions>
        						<RowDefinition/>
        						<RowDefinition Height="Auto"/>
        					</Grid.RowDefinitions>
        					<Grid Grid.Row="1">
        						<StackPanel Margin="0">
        							<TextBlock TextWrapping="Wrap" Text="Date of Birth" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="21.333" Margin="0"/>
        							<toolkit:DatePicker x:Name="DOB_picker" Margin="-5,-5,-5,0" FontFamily="Segoe WP SemiLight" FontSize="25.333" BorderThickness="3"/>
        						</StackPanel>
        					</Grid>
        				</Grid>
        				<Grid Margin="0" Grid.Column="1">
        					<StackPanel Margin="0">
        						<TextBlock TextWrapping="Wrap" Text="Gender" FontFamily="Segoe WP SemiLight" FontSize="21.333" Margin="0"/>
        						<toolkit:ListPicker x:Name="gender_picker" FontFamily="Segoe WP SemiLight" Margin="7,0,6,0" FontSize="25.333">
        							<sys:String>Male</sys:String>
        							<sys:String>Female</sys:String>
        						</toolkit:ListPicker>
        					</StackPanel>
        				</Grid>
        				<StackPanel Grid.Row="1" Grid.Column="1">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        					<TextBox x:Name="height_textBox" TextWrapping="Wrap" Margin="-5,-5,0,0" FontFamily="Segoe WP SemiLight" InputScope="Number" TextChanged="height_textBox_TextChanged"/>
        				</StackPanel>
        				<StackPanel Grid.Row="1">
        					<TextBlock TextWrapping="Wrap" Text="Weight" FontFamily="Segoe WP SemiLight" FontSize="21.333"/>
        					<TextBox x:Name="weight_textBox" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="-5,-5,0,0" InputScope="Number" TextChanged="weight_textBox_TextChanged"/>
        				</StackPanel>
        			</Grid>
        			<Border BorderThickness="0,0,0,1" Margin="0">
        				<Border.BorderBrush>
        					<SolidColorBrush Color="White" Opacity="0.7"/>
        				</Border.BorderBrush>
        			</Border>
        			<Button x:Name="signUp_button" Content="Sign Up" FontSize="26.667" Click="signUp_button_Click" Height="77"/>
        		</StackPanel>

        	</Grid>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>