Poopor/ReportPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Poopor.ReportPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF1BA1E2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,20">
			<TextBlock Text="POOPER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" FontFamily="Segoe WP"/>
			<TextBlock Text="Report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="78.667"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="#FFF0F0F0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Margin="12,0">
				<RadioButton x:Name="sendOption1_radioButton" Content="Send a report to my email" BorderBrush="Black" Foreground="Black" Checked="sendOption1_radioButton_Checked"/>
				<RadioButton x:Name="sendOption2_radioButton" Content="Send a report to another email" Foreground="Black" BorderBrush="Black" Checked="sendOption2_radioButton_Checked"/>
				<TextBox x:Name="anotherEmail_textBlock" Height="72" TextWrapping="Wrap" Margin="0,-15,0,0" BorderBrush="#BF000000" Visibility="Collapsed"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0">
						<TextBlock TextWrapping="Wrap" Text="Start Date" Foreground="Black"/>
						<toolkit:DatePicker x:Name="startDate_datePicker" Foreground="Black" BorderBrush="#FF2E36E6"/>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<TextBlock TextWrapping="Wrap" Text="End Date" Foreground="Black"/>
						<toolkit:DatePicker x:Name="endDate_datePicker" Foreground="Black" BorderBrush="#FFD6C300"/>
					</StackPanel>
				</Grid>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="sendReport_button" Content="Send" Foreground="Black" BorderBrush="#FF389B00" Click="sendReport_button_Click"/>
				<Button x:Name="cancelReport_button" Content="Cancel" Grid.Column="1" BorderBrush="#FFD81313" Foreground="Black" Margin="0" Click="cancelReport_button_Click"/>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>