Poopor/ResultPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Poopor.ResultPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Pivot Control-->
		<phone:Pivot Title="POOPOR" Foreground="#FF787B7C" FontSize="24">
			<!--Pivot item one-->
			<phone:PivotItem Header="Result" FontSize="32" Margin="0,10,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid VerticalAlignment="Top" Background="#FFF2AF60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6*"/>
							<ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock TextWrapping="Wrap" Text="YOUR LASTEST RECORD" FontFamily="Segoe WP Semibold" FontSize="24" Margin="0" Foreground="Black"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="COLOR:" FontSize="18.667" Margin="0" Foreground="#FF666666" FontFamily="Segoe WP Semibold"/>
								<TextBlock x:Name="colorRecord_textBlock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe WP SemiLight" FontSize="18.667" Foreground="White" Margin="5,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="SHAPE:" FontSize="18.667" Margin="0" Foreground="#FF666666" FontFamily="Segoe WP Semibold"/>
								<TextBlock x:Name="shapeRecord_textBlock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe WP SemiLight" FontSize="18.667" Foreground="White" Margin="5,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="PAIN LEVEL:" FontSize="18.667" Margin="0" Foreground="#FF666666" FontFamily="Segoe WP Semibold"/>
								<TextBlock x:Name="painLevelRecord_textBlock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe WP SemiLight" FontSize="18.667" Foreground="White" Margin="5,0,0,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="BLOOD AMOUNT:" FontSize="18.667" Margin="0" Foreground="#FF666666" FontFamily="Segoe WP Semibold"/>
								<TextBlock x:Name="bloodAmountRecord_textBlock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Segoe WP SemiLight" FontSize="18.667" Foreground="White" Margin="5,0,0,0"/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="resultArea" Grid.Column="1" Background="#FFF19120" Tap="resultArea_Tap">
							<TextBlock x:Name="resultHeader_textBlock" TextWrapping="Wrap" Text="TAP HERE !" FontFamily="Segoe WP Semibold" FontSize="21.333" Foreground="White" HorizontalAlignment="Center"/>
							<Image x:Name="resultImage" Source="/Assets/img/risk/anxiousrisk.png" HorizontalAlignment="Center" MaxWidth="152" MaxHeight="149" Width="130"/>
							<TextBlock x:Name="resultExplaination_textBlock" TextWrapping="Wrap" Text="No signs of colon-rectum cancer" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"/>
						</StackPanel>
					</Grid>
					<TextBlock x:Name="recommendation_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recommendations:" VerticalAlignment="Top" Grid.Row="1" FontSize="24" TextDecorations="Underline" Foreground="#FF080808" Margin="15,10,0,0"/>
					<Grid x:Name="recommendationResult_area" Grid.Row="2" Margin="15,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image1" VerticalAlignment="Top" Source="Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text1" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667" TextAlignment="Center"/>
						</Grid>
						<Grid Grid.Column="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image2" VerticalAlignment="Top" Source="/Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text2" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="2" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image3" VerticalAlignment="Top" Source="/Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text3" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Row="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image4" VerticalAlignment="Top" Source="/Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text4" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image5" VerticalAlignment="Top" Source="/Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text5" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendation_image6" VerticalAlignment="Top" Source="/Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text6" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
					</Grid>
					<Grid x:Name="noRecommendationResult_area" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
						<Image Source="Assets/img/risk/anxiousrisk.png" Margin="0,15,0,0"/>
					</Grid>
					<StackPanel Grid.Row="3">
						<Button x:Name="okayResult_button" Content="Okay" Background="#FF1BA1E2" FontSize="30.667" Margin="0,0,0,-10"/>
						<TextBlock TextWrapping="Wrap" Text="Slide rightward to see more details" FontSize="13.333" HorizontalAlignment="Right" Padding="0" Margin="0,-5,16,3"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="More" Margin="0,10,0,0">
				<ScrollViewer>
					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Background="#FF82F1C4" Margin="0">
							<TextBlock TextWrapping="Wrap" Text="Meaning" FontSize="34.667" Margin="5,0,0,0" Foreground="#FF007FAA"/>
							<Grid Margin="20,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<es:Arc x:Name="colorMeaning_arc" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FF973E00" Height="100" Stretch="None" Stroke="#FF82F1C4" StartAngle="0" UseLayoutRounding="False" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<StackPanel x:Name="colorMeaning_area" Margin="10,0,0,0" Grid.Column="1">
									<StackPanel Orientation="Horizontal" Margin="0">
										<TextBlock TextWrapping="Wrap" Text="Color :" FontFamily="Segoe WP SemiLight" Foreground="Black" FontSize="26.667"/>
										<TextBlock x:Name="colorResult_textBlock" TextWrapping="Wrap" Text="Light Brown" Margin="8,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FFAC720C" FontSize="26.667"/>
									</StackPanel>
									<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FF3C3C3C" FontSize="21.333"/>
									<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FF3C3C3C" FontSize="21.333"/>
								</StackPanel>
							</Grid>
							<Grid Margin="20,10,0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel x:Name="shapeMeaning_area" Margin="10,0,0,0" Grid.Column="1">
									<StackPanel Orientation="Horizontal" Margin="0">
										<TextBlock TextWrapping="Wrap" Text="Shape :" FontFamily="Segoe WP SemiLight" Foreground="Black" FontSize="26.667"/>
										<TextBlock x:Name="shapeResult_textBlock" TextWrapping="Wrap" Text="Seperate Hard Lumps" Margin="8,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FFAC720C" FontSize="26.667"/>
									</StackPanel>
									<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FF3C3C3C" FontSize="21.333"/>
									<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FF3C3C3C" FontSize="21.333"/>
									<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Margin="10,0,0,0" FontFamily="Segoe WP SemiLight" Foreground="#FF3C3C3C" FontSize="21.333"/>
								</StackPanel>
								<Image x:Name="shapeMeaning_image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Source="/Assets/img/poopShape/stype1.png"/>
							</Grid>
						</StackPanel>
						<StackPanel Grid.Row="1" Background="#FFF5FF90">
							<TextBlock TextWrapping="Wrap" Text="Recommendations:" FontSize="34.667" Margin="5,0,0,0" Foreground="#FF007FAA"/>
							<StackPanel x:Name="recommendation_area" Margin="20,0,0,0">
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
								<TextBlock TextWrapping="Wrap" Text="- blablablablablabla" Foreground="#FF3C3C3C" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</phone:PivotItem>
		</phone:Pivot>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>