Poopor/ResultPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Poopor.ResultPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Pivot Control-->
		<phone:Pivot Title="POOPOR" Foreground="#FF787B7C" FontSize="24">
			<!--Pivot item one-->
			<phone:PivotItem Header="Result" FontSize="32" Margin="0,10,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid VerticalAlignment="Top" Background="#FF1BA1E2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Image x:Name="evaluationResult_pic" Source="/Assets/img/lv4_activated.png" Stretch="Fill" VerticalAlignment="Top" Height="180" Margin="35,10,0,10"/>
						<StackPanel Grid.Column="1" Margin="30,0,0,0">
							<TextBlock TextWrapping="Wrap" Text="EVALUATION RESULT" FontFamily="Segoe WP Semibold" FontSize="21.333" Margin="0,40,0,0" Foreground="White"/>
							<TextBlock x:Name="evaluationResult_text" TextWrapping="Wrap" Text="(Result....)" FontSize="18.667" Margin="0,10,0,0" Foreground="White"/>
						</StackPanel>
					</Grid>
					<TextBlock x:Name="recommendation_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recommendations:" VerticalAlignment="Top" Grid.Row="1" FontSize="24" TextDecorations="Underline" Foreground="#FF080808" Margin="25,15,0,0" d:IsHidden="True"/>
					<Grid x:Name="recommendationResult_area" Grid.Row="2" Margin="15,10,15,0" d:IsHidden="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="100" Source="Assets/img/risk/anxiousrisk.png"/>
							<TextBlock x:Name="recommendation_text1" TextWrapping="Wrap" Text="Consult a doctor to rule out upper GI bleeding" Grid.Row="1" HorizontalAlignment="Center" FontSize="13.333" TextAlignment="Center"/>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="114" Source="/Assets/img/nohurt.png"/>
							<TextBlock x:Name="recommendation_text2" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="114" Source="/Assets/img/nohurt.png"/>
							<TextBlock x:Name="recommendation_text3" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="114" Source="/Assets/img/nohurt.png"/>
							<TextBlock x:Name="recommendation_text4" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="1" Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="114" Source="/Assets/img/nohurt.png"/>
							<TextBlock x:Name="recommendation_text5" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
						<Grid Grid.Column="2" Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image VerticalAlignment="Top" Height="114" Source="/Assets/img/nohurt.png"/>
							<TextBlock x:Name="recommendation_text6" TextWrapping="Wrap" Text="Water" Grid.Row="1" HorizontalAlignment="Center" FontSize="18.667"/>
						</Grid>
					</Grid>
					<Grid x:Name="noRecommendationResult_area" Grid.Row="1" Grid.RowSpan="2">
						<Image Source="Assets/img/risk/anxiousrisk.png" Margin="0,15,0,0"/>
					</Grid>
					<StackPanel Grid.Row="3">
						<Button x:Name="okayResult_button" Content="Okay" Background="#FF1BA1E2" FontSize="30.667" Margin="0,0,0,-10"/>
						<TextBlock TextWrapping="Wrap" Text="Slide rightward to see more details" FontSize="13.333" HorizontalAlignment="Right" Padding="0" Margin="0,-5,16,3"/>
					</StackPanel>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="More"/>
		</phone:Pivot>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>